cofhlib_version=[1.7.10]1.2.1-185-dev
cofhcore_version=[1.7.10]3.1.4-329-dev
rars_version=[1.7.10]1.1.2-92-dev
texpansion_version=[1.7.10]4.1.5-248-dev
tfoundation_version=[1.7.10]1.2.6-118-dev
mfr_version=[1.7.10]2.8.1-174-dev
bloodmagic_version=1.7.10-1.3.3-17
metallurgy_version=1.7.10-4.0.9.148
metallurgycore_version=1.7.10-4.0.4.18
thaumcraft_version=1.7.10-4.2.3.5
witchinggadgets_version=1.7.10-1.1.10
witchery_version=1.7.10-0.24.1
draconic_version=1.7.10-1.0.2h
foodplus_version=1.7.2-3.2rS
am_version=1.4.0.008
bop_version=1.7.10-2.1.0.2308
cookiecore_version=1.7.10-1.4.0-11
tsteelworks_version=1.7.10-1.1.2-20
tconstruct_version=1.7.10-1.8.8.build991
waila_version=1.5.10_1.7.10
codechickencore_version=1.7.10-1.0.6.44
exnihilo_version=1.38-39
chisel_version=2.9.5.11
botania_version=r1.8-249
natura_version=1.7.10-2.2.1a2
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
mod_version=1.02